{
	"name": "perfect-pixel",
	"version": "0.6.5",
	"description": "",
	"private": true,
	"main": "build/main.js",
	"homepage": "./",
	"scripts": {
		"start": "react-scripts-ts start",
		"start:electron": "yarn compile && electron ./build/main.js",
		"compile": "yarn compile:react && yarn compile:electron",
		"compile:react": "GENERATE_SOURCEMAP=false react-scripts-ts build",
		"compile:electron": "tsc ./src/electron/** --outDir ./build",
		"build:mac": "yarn compile && electron-builder --mac",
		"build:win": "yarn compile && electron-builder --win --x64 --ia32",
		"build:lin": "yarn compile && electron-builder --linux",
		"test": "react-scripts-ts test --env=jsdom",
		"eject": "react-scripts-ts eject"
	},
	"dependencies": {
		"electron-is-dev": "^1.2.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-redux": "^6.0.1",
		"react-router-dom": "^4.3.1",
		"react-scripts-scss-ts": "2.17.1",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@bem-react/classname": "^1.5.8",
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@rematch/core": "^1.1.0",
		"@types/electron-devtools-installer": "^2.2.0",
		"@types/jest": "^26.0.16",
		"@types/node": "^14.14.10",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-redux": "^7.0.1",
		"@types/react-router-dom": "^4.3.1",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"connected-react-router": "^6.5.2",
		"electron": "^11.0.3",
		"electron-builder": "^22.9.1",
		"eslint": "^7.14.0",
		"eslint-plugin-react": "^7.21.5",
		"husky": "^4.3.0",
		"lint-staged": "^10.5.3",
		"typescript": "^4.1.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged --allow-empty",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.{js,ts,tsx,jsx}": [
			"eslint --fix"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"build": {
		"extends": null,
		"npmRebuild": false,
		"files": [
			"package.json",
			"build/**"
		]
	}
}
