{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "build",
		"module": "esnext",
		"target": "ES6",
		"lib": [
			"es6",
			"dom"
		],
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"rootDir": "src",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"library": [
				"src/components/library/"
			],
			"components": [
				"src/components/"
			],
			"theme": [
				"src/components/theme/"
			],
			"store": [
				"src/store/"
			]
		}
	},
	"exclude": [
		"node_modules",
		"build",
		"scripts",
		"acceptance-tests",
		"webpack",
		"jest",
		"commitlint.config.js"
	],
}